//Sets the row color depending on the value in the "Status" column.
function setRowColors() {
    var folder=DriveApp.getFoldersByName("Master Pipeline").next();
  
  var range = SpreadsheetApp.getActiveSheet().getDataRange();
  var statusColumnOffset = getStatusColumnOffset();
  var headRange = SpreadsheetApp.getActiveSheet().getRange("a1:t1");
  headRange.setBackgroundColor("#050505");
  headRange.setFontColor("#FFFFFF");
  for (var i = range.getRow(); i < range.getLastRow(); i++) {
    var rowRange = range.offset(i, 0, 1);
    
    var status = rowRange.offset(0, statusColumnOffset).getValue();
    if (status == 'CTC') {
      rowRange.setBackgroundColor("#92d050");
    } else if (status == 'IFC') {
      rowRange.setBackgroundColor("#ccc0da");    
    } else if (status == 'WOC') {
      rowRange.setBackgroundColor("#f4b4b4");          
    } else if (status == 'NIKI') {
      rowRange.setBackgroundColor("#b7dee8");          
    } else if (status == 'PROB') {
      rowRange.setBackgroundColor("#ffc000");          
    } else if (status == 'Status') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#FFFFFF")
    } else if (status == 'EMILY') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#E8FD00");
    } else if (status == 'ERICA') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#E8FD00");
    } else if (status == 'JESSICA') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#E8FD00");
    } else if (status == 'KENNY') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#E8FD00");
    } else if (status == 'LAURA') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#E8FD00");
    } else if (status == 'SANDI') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#E8FD00");
    } else if (status == 'WENDY') {
      rowRange.setBackgroundColor("#050505"); 
      rowRange.setFontColor("#E8FD00");
    }
  }
  }
//Returns the offset value of the column titled "Status"
//(eg, if the 7th column is labeled "Status", this function returns 6)
function getStatusColumnOffset() {
  var LastColumn = SpreadsheetApp.getActiveSheet().getLastColumn();
  var range = SpreadsheetApp.getActiveSheet().getRange(1,1,1,LastColumn);

  for (var i = 0; i < range.getLastColumn(); i++) {
    if (range.offset(0, i, 1, 1).getValue() == "Status") {
      return i;
    } 
  }
}